
include "StaggeredGrid.tis";
self.ready = function() {
    var records = [];
    for(var i=0;i<40;i++){
        records.push({
            elHeight: 0
        });
    }
    var records2 = [];
    for(var i=0;i<40;i++){
        records2.push({
            elHeight: 0
        });
    }
    function creatEnd(recordNo, record, itemEl) {
        function myRandom(min,max){
            return Math.random()*(max-min+1)+min;
        }
        var h = record["elHeight"];
        if (!h) {
            h = Math.round( myRandom(125,300) );
        }
        itemEl.style#height = px(h);
        itemEl.$(p).text = recordNo;
    }
    var sg1 = $(#SG);
    sg1.prototype = StaggeredGrid;
    sg1.init{
        "baseW" : 270,
        "bufferSize" : 20,
        "creatEnd" : creatEnd
    };
    sg1.setValue(records);
    var sg2 = $(#SG2);
    sg2.prototype = StaggeredGrid;
    sg2.init{
        "baseW" : 270,
        "bufferSize" : 20,
        "creatEnd" : creatEnd
    };
    sg2.setValue(records2);
    // var sg = new StaggeredGrid{
    //     container: $(#SG),
    //     bufferSize    : 20,
    //     creatEnd : creatEnd
    // }
    // sg.append(records);
    // var sg2 = new StaggeredGrid{
    //     container: $(#SG2),
    //     bufferSize    : 20,
    //     creatEnd : creatEnd
    // }
    // sg2.append(records);
}
